{
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config.js" },
    { "source": "/api/leads", "destination": "/api/leads.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
